iS*WALTER2
iR*17389814
i01DIRECCION: CARACAS
i02TELEFONO: 12312312
i03PEDIDO: 22
 000001000000001000PAPEL ALUMINIO ESTANDAR 18 MTS
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
 000001000000001000PAPEL ALUMINIO ESTANDAR 18 MTS
 000001000000001000PAPEL ALUMINIO ESTANDAR 18 MTS
 000001000000001000PAPEL ALUMINIO ESTANDAR 18 MTS
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
!000009928900001000MEZCLA PARA PREPARAR CHICHA (BOL
3
p-0000
y000000000022
110
