ALTER TABLE `calidad_almacen_detalle` ADD `id_marca` INT NOT NULL AFTER `costo_declarado`;
ALTER TABLE `calidad_almacen_detalle` CHANGE `id_marca` `id_marca` BIGINT NOT NULL;
ALTER TABLE `item_existencia_almacen` ADD `id_marca` BIGINT NOT NULL AFTER `id_proveedor`;
ALTER TABLE `kardex_almacen_detalle` ADD `id_marca` BIGINT NOT NULL AFTER `costo_declarado`;
ALTER TABLE `ubicacion` CHANGE `order` `orden` INT(11) NOT NULL;

ALTER ALGORITHM = UNDEFINED DEFINER =  `root`@`localhost` SQL SECURITY DEFINER VIEW  `vw_existenciabyalmacen` AS SELECT `e`.`cod_almacen` AS  `cod_almacen` ,  `e`.`id_ubicacion` AS  `id_ubicacion` ,  `e`.`lote` AS  `lote` ,  `e`.`id_proveedor` AS  `id_proveedor` ,  `i`.`id_item` AS `id_item` ,  `i`.`cod_item` AS  `cod_item` , CONCAT(  `i`.`descripcion1` ,  ' ',  `m`.`marca` ,  ' ',  `i`.`pesoxunidad` ,  `um`.`nombre_unidad` ) AS  `descripcion1` , `e`.`cantidad` AS  `cantidad` ,  `e`.`peso` AS  `peso` ,  `a`.`descripcion` AS  `descripcion` ,  `u`.`descripcion` AS  `ubicacion` 
FROM (
(
(
(
(
`item_existencia_almacen`  `e` 
JOIN  `item`  `i` ON ( (
`i`.`id_item` =  `e`.`id_item`
) )
)
JOIN  `marca`  `m` ON ( (
`m`.`id` =  `e`.`id_marca`
) )
)
JOIN  `unidad_medida`  `um` ON ( (
`um`.`id` =  `i`.`unidadxpeso`
) )
)
JOIN  `almacen`  `a` ON ( (
`a`.`cod_almacen` =  `e`.`cod_almacen`
) )
)
JOIN  `ubicacion`  `u` ON ( (
`u`.`id` =  `e`.`id_ubicacion`
) )
)
WHERE (
`i`.`cod_item_forma` =1
);



ALTER ALGORITHM = UNDEFINED DEFINER =  `root`@`localhost` SQL SECURITY DEFINER VIEW  `vw_existenciabyalmacen` AS SELECT `e`.`cod_almacen` AS  `cod_almacen` ,  `e`.`id_ubicacion` AS  `id_ubicacion` ,  `e`.`lote` AS  `lote` ,  `e`.`id_proveedor` AS  `id_proveedor` ,  `i`.`id_item` AS `id_item` ,  `i`.`cod_item` AS  `cod_item` , CONCAT(  `i`.`descripcion1` ,  ' ',  `m`.`marca` ,  ' ',  `i`.`pesoxunidad` ,  `um`.`nombre_unidad` ) AS  `descripcion1` , `e`.`cantidad` AS  `cantidad` ,  `e`.`peso` AS  `peso` ,  `a`.`descripcion` AS  `descripcion` ,  `u`.`descripcion` AS  `ubicacion` ,  `m`.`id` AS  `marca` 
FROM (
(
(
(
(
`item_existencia_almacen`  `e` 
JOIN  `item`  `i` ON ( (
`i`.`id_item` =  `e`.`id_item`
) )
)
JOIN  `marca`  `m` ON ( (
`m`.`id` =  `e`.`id_marca`
) )
)
JOIN  `unidad_medida`  `um` ON ( (
`um`.`id` =  `i`.`unidadxpeso`
) )
)
JOIN  `almacen`  `a` ON ( (
`a`.`cod_almacen` =  `e`.`cod_almacen`
) )
)
JOIN  `ubicacion`  `u` ON ( (
`u`.`id` =  `e`.`id_ubicacion`
) )
)
WHERE (
`i`.`cod_item_forma` =1
);